# Read Route Record default environment file

# - Variables used by RRR may be provided here as an alternative to using command line arguments 
# - Any variables may be set as needed, also those not used by RRR
# - Any variables set here will override those already set in the environment
# - See manual page rrr(1) for syntax of the different RRR variables
# - Use '-e /etc/rrr.conf' command line argument to load this file

# Uncomment to set a global debuglevel
# RRR_DEBUGLEVEL=1

# Uncomment to set a global debuglevel which becomes active when program shuts down
# RRR_DEBUGLEVEL_ON_EXIT=1

# Set an interval in milliseconds between forking during startup (range 0 to 5000)
# RRR_START_INTERVAL=0

# Disable watchdog timers for threads
# RRR_NO_WATCHDOG_TIMERS=no

# Disable thread restart, exit instead
# RRR_NO_THREAD_RESTART=no

# Use RFC5424 log priority codes (as opposed to native RRR codes)
RRR_LOGLEVEL_TRANSLATION=yes

# Prefix for runtime socket directory
# RRR_RUN_DIRECTORY=/var/run/rrr
