[instance_mqtt]
module=mqttclient
mqtt_subscribe_topics=push/+

[instance_perl]
module=perl5
senders=instance_httpserver,instance_mqtt
perl5_file=examples/http/http_push_mqtt.pl
perl5_process_sub=process
perl5_source_sub=source
perl5_source_interval_ms=100
perl5_do_include_build_directories=yes

[instance_httpserver]
module=httpserver
senders=instance_perl
http_server_port_plain=8000
http_server_fields_accept=handle
http_server_get_raw_response_from_senders=yes
http_server_raw_response_timeout_ms=10000
http_server_worker_threads=128

# Uncomment to enable RRR MQTT broker
# [instance_mqttbroker]
# module=mqttbroker
