[instance_httpserver]
module=httpserver
senders=instance_httpclient
http_server_port_plain=8000
http_server_receive_raw_data=yes
http_server_receive_full_request=yes
http_server_allow_empty_messages=yes
http_server_get_raw_response_from_senders=yes

[instance_duplicator]
module=buffer
senders=instance_httpserver
duplicate=yes

[instance_httpclient]
module=httpclient
senders=instance_duplicator
topic_filter=httpserver/raw/+
http_server=localhost
http_keepalive=yes
http_receive_raw_data=yes
http_send_raw_data=yes
http_message_timeout_ms=1000

[instance_drain]
module=raw
senders=instance_duplicator
raw_print_data=yes
