[instance_dummy]
module=dummy
dummy_sleep_interval_us=800
dummy_no_generation=no
#dummy_max_generated=1
#dummy_no_sleeping=yes

[instance_perl5]
module=perl5
senders=instance_dummy
perl5_do_include_build_directories=yes
perl5_file=misc/test_configs/rrr_test_msgdb.pl
perl5_process_sub=process

[instance_cacher]
module=cacher
senders=instance_perl5
cacher_msgdb_socket=/tmp/rrr-msgdb-big.sock
cacher_ttl_seconds=1200

[instance_msgdb]
module=msgdb
msgdb_socket=/tmp/rrr-msgdb-big.sock
msgdb_directory=/tmp/rrr-msgdb-big
