#[instance_socket]
#module=socket
#socket_path=/tmp/rrr.sock
#socket_receive_rrr_message=yes
#socket_unlink_if_exists=yes
#
#[instance_dummy]
#module=dummy
##buffer=no
#dummy_sleep_interval_us=2000000
##dummy_no_sleeping=no
#dummy_no_generation=no
##dummy_max_generated=10

[instance_mqttclient]
module=mqttclient
#senders=instance_dummy,instance_socket
#mqtt_discard_on_connect_retry=yes
#mqtt_connect_error_action=retry
#mqtt_publish_topic=my_topic
mqtt_subscribe_topics=my_topic
mqtt_qos=2
#mqtt_version=5

#mqtt_tls_ca_path=misc/ssl/rootca
mqtt_transport_type=plain
