[instance_httpserver]
module=httpserver
senders=instance_perl5
http_server_transport_type=plain,quic,tls
http_server_port_plain=8000
http_server_port_tls=4443
http_server_port_quic=4443
http_server_tls_certificate_file=misc/ssl/rrr.crt
http_server_tls_key_file=misc/ssl/rrr.key
http_server_receive_full_request=yes
http_server_get_response_from_senders=yes
http_server_allow_empty_messages=yes
http_server_favicon_not_found_response=no

[instance_perl5]
module=perl5
senders=instance_httpserver
perl5_file=misc/test_configs/rrr_test_httpserver_quic.pl
perl5_config_sub=config
perl5_process_sub=process
