[instance_dummy]
module=dummy
dummy_sleep_interval_us=5000000
dummy_topic=test.php
dummy_no_generation=no

[instance_httpclient]
module=httpclient
senders=instance_dummy
http_endpoint_from_topic=yes
http_receive_structured=yes
http_receive_part_data=yes
http_receive_json_data=yes
http_drop_on_error=yes

[instance_drain]
module=raw
senders=instance_httpclient
raw_print_data=yes
