[instance_socket]
module=socket
socket_path=/tmp/rrr.sock
socket_unlink_if_exists=yes
socket_receive_rrr_message=yes

[instance_httpclient]
module=httpclient
senders=instance_socket
http_message_timeout_ms=5000
http_server=localhost
http_port=8000
http_fields=a=b
http_endpoint_tag=endpoint
http_server_tag=server
http_port_tag=port
http_no_data=yes
