[instance_msgdb]
module=msgdb
msgdb_directory=/tmp/rrr-test-msgdb/
msgdb_socket=/tmp/rrr-test-msgdb.sock

[instance_perl5_client]
module=perl5
senders=instance_httpclient
perl5_file=misc/test_configs/rrr_http2_client.pl
perl5_source_sub=source
perl5_process_sub=process
perl5_source_interval_ms=1
perl5_do_include_build_directories=yes

[instance_httpclient]
module=httpclient
senders=instance_perl5_client
http_msgdb_poll_interval_s=10
http_msgdb_socket=/tmp/rrr-test-msgdb.sock

http_transport_type=tls
http_endpoint_tag=http_endpoint
http_method_tag=http_method
http_server_tag=http_server
http_port_tag=http_port
http_body_tag=http_body
http_format_tag=http_format

http_endpoint_tag_force=yes
http_method_tag_force=yes
http_server_tag_force=yes
http_port_tag_force=yes

#http_tags=a,b
http_drop_on_error=yes
http_tls_ca_file=misc/ssl/rootca/goliathdns.no.crt
http_tls_ca_path=misc/ssl/rootca
http_receive_part_data=yes
http_message_timeout_ms=5000
http_ttl_seconds=3600
http_format=urlencoded
http_concurrent_connections=25

[instance_httpserver]
module=httpserver
senders=instance_perl5
http_server_worker_threads=100
http_server_transport_type=both
http_server_port_plain=8001
http_server_fields_accept_any=yes
http_server_port_tls=4431
http_server_tls_certificate_file=misc/ssl/rrr.crt
http_server_tls_key_file=misc/ssl/rrr.key
http_server_receive_full_request=yes
http_server_allow_empty_messages=yes
http_server_get_response_from_senders=yes
http_server_response_timeout_ms=3000

[instance_perl5]
module=perl5
senders=instance_httpserver
perl5_file=misc/test_configs/rrr_http2.pl
perl5_process_sub=process
perl5_do_include_build_directories=yes

#[instance_drain]
#module=raw
#senders=instance_httpserver
#raw_print_data=yes
