[instance_perl_a]
module=perl5
perl5_file=rrr_test_bigmsg.pl
perl5_config_sub=config
perl5_source_sub=source
perl5_source_interval_ms=10
perl5_do_include_build_directories=yes
data_size_min=256
data_size_max=2048

[instance_perl_b]
module=perl5
perl5_file=rrr_test_bigmsg.pl
perl5_config_sub=config
perl5_source_sub=source
perl5_source_interval_ms=10
perl5_do_include_build_directories=yes
data_size_min=256
data_size_max=2048

[instance_perl_c]
module=perl5
perl5_file=rrr_test_bigmsg.pl
perl5_config_sub=config
perl5_source_sub=source
perl5_source_interval_ms=10
perl5_do_include_build_directories=yes
data_size_min=256
data_size_max=2048

[instance_perl_d]
module=perl5
perl5_file=rrr_test_bigmsg.pl
perl5_config_sub=config
perl5_source_sub=source
perl5_source_interval_ms=10
perl5_do_include_build_directories=yes
data_size_min=256
data_size_max=2048

[instance_raw]
module=raw
senders=instance_perl_a,instance_perl_b,instance_perl_c,instance_perl_d
