[instance_http_server]
module=httpserver
senders=instance_perl
duplicate=yes
http_server_transport_type=both
http_server_port_plain=8000
http_server_port_tls=4443
http_server_port_quic=4443
http_server_tls_certificate_file=misc/ssl/rrr.crt
http_server_tls_key_file=misc/ssl/rrr.key
http_server_fields_accept_any=yes
http_server_receive_full_request=yes
http_server_get_response_from_senders=yes
http_server_allow_empty_messages=yes

[instance_perl]
module=perl5
senders=instance_http_server
perl5_file=misc/test_configs/rrr_test_http_perl.pl
perl5_process_sub=process
perl5_drop_on_error=yes
perl5_do_include_build_directories=yes

[instance_raw]
module=raw
senders=instance_http_server
raw_print_data=yes
