[instance_httpclient]
module=httpclient
#http_server=google.com
#http_port=443
http_server=localhost
#http_port=4433
#http_transport_type=tls
http_port=8000
http_request_interval_ms=1
#http_no_http2_upgrade=yes
http_message_timeout_ms=2000
http_ttl_seconds=10
http_drop_on_error=yes
http_tls_ca_path=misc/ssl/rootca
