[instance_socket]
module=socket
socket_path=/tmp/rrr-socket.sock
socket_receive_rrr_message=yes
socket_unlink_if_exists=yes

[instance_msgdb]
module=msgdb
msgdb_directory=/tmp/rrr-msgdb-cacher
msgdb_socket=/tmp/rrr-msgdb-cacher.sock

[instance_drain]
module=raw
senders=instance_cacher

[instance_cacher]
module=cacher
senders=instance_socket,instance_httpclient
duplicate=yes
cacher_msgdb_socket=/tmp/rrr-msgdb-cacher.sock
cacher_ttl_seconds=2
cacher_request_tag=request
cacher_forward_requests=yes
cacher_request_receivers=instance_httpclient
cacher_data_receivers=instance_drain

[instance_httpclient]
module=httpclient
senders=instance_cacher
http_endpoint_from_topic=yes
http_receive_part_data=yes
http_receive_structured=yes
http_response_max_mb=512
