[instance_socket]
module=socket
socket_path=/tmp/rrr_test_socket.sock
socket_unlink_if_exists=yes
socket_receive_rrr_message=yes

[instance_drain]
module=raw
senders=instance_socket
raw_print_data=yes
