[instance_msgdb]
module=msgdb
msgdb_socket=/tmp/rrr-msgdb-big.sock
msgdb_directory=/tmp/rrr-msgdb-big

[instance_dummy]
module=dummy

[instance_httpclient]
module=httpclient
senders=instance_dummy
http_msgdb_socket=/tmp/rrr-msgdb-big.sock
http_server=localhost
http_port=8888
http_endpoint_from_topic=yes
http_msgdb_poll_interval_s=5
http_method=put
http_plain_http2=yes

[instance_httpserver]
module=httpserver
http_server_port_plain=8888
