[instance_perl]
module=perl5
perl5_file=misc/test_configs/rrr_buffers.pl
perl5_source_sub=source
perl5_do_include_build_directories=yes

#[instance_msgdb]
#module=msgdb
#msgdb_socket=/tmp/msgdb.sock
#msgdb_directory=/tmp/msgdb

[instance_incrementer]
module=incrementer
senders=instance_perl
incrementer_subject_topic_filter=#
incrementer_msgdb_socket=/tmp/msgdb.sock

[instance_raw]
module=raw
senders=instance_incrementer
