[instance_httpserver]
module=httpserver
senders=instance_perl
http_server_receive_websocket_rrr_message=yes
http_server_websocket_topic_filters=#
http_server_port_plain=8000

[instance_duplicator]
module=buffer
senders=instance_httpserver
buffer_do_duplicate=yes

[instance_perl]
module=perl5
senders=instance_duplicator
perl5_file=misc/test_configs/rrr_http_websocket.pl
perl5_process_sub=process
perl5_source_sub=source
perl5_source_interval_ms=2000
perl5_do_include_build_directories=yes

[instance_raw]
module=raw
senders=instance_duplicator
raw_print_data=yes
