[instance_msgdb]
module=msgdb

[instance_perl5_client]
module=perl5
perl5_file=misc/test_configs/rrr_http2_client.pl
perl5_source_sub=source
perl5_source_interval_ms=2000
perl5_do_include_build_directories=yes

[instance_httpclient]
module=httpclient
senders=instance_perl5_client
http_msgdb_poll_interval_s=2
http_msgdb_socket=/var/run/rrr/msgdb.sock

http_endpoint_tag=http_endpoint
http_method_tag=http_method
http_server_tag=http_server
http_port_tag=http_port
http_body_tag=http_body

http_endpoint_tag_force=yes
http_method_tag_force=yes
http_server_tag_force=yes
http_port_tag_force=yes

http_tags=a,b
http_drop_on_error=yes
http_tls_ca_file=misc/ssl/rootca/goliathdns.no.crt
http_receive_part_data=yes
http_message_timeout_ms=5000
http_body_format=urlencoded

[instance_drain]
module=raw
senders=instance_httpclient
raw_print_data=yes

[instance_httpserver]
module=httpserver
senders=instance_perl5
http_server_worker_threads=10
http_server_transport_type=both
http_server_port_plain=8001
http_server_fields_accept_any=yes
http_server_port_tls=4431
http_server_tls_certificate_file=misc/ssl/rrr.crt
http_server_tls_key_file=misc/ssl/rrr.key
http_server_receive_full_request=yes
http_server_allow_empty_messages=yes

[instance_perl5]
module=perl5
senders=instance_httpserver
perl5_file=misc/test_configs/rrr_http2.pl
perl5_process_sub=process
perl5_do_include_build_directories=yes

#[instance_drain]
#module=raw
#senders=instance_httpserver
#raw_print_data=yes
