[instance_drain]
module=raw
senders=instance_python3
raw_print_data=yes

[instance_ip]
module=ip
ip_tcp_port=2000
ip_input_types=be1#ah,be1#ba,be1#cs,be1#dd,be1#eb,be1#fa,nsep#data,sep1#separator
ip_default_topic=123/456/789/

(METHODS)
T #
T topic
T 123/456/789/#
T 123/+/789/#
OR
OR
OR
NOT
H a
H b
H c
H d
H e
H f
POP
POP
POP
OR
OR
D my_method APPLY
D my_method APPLY
D my_method APPLY
D my_method APPLY
D my_method APPLY
D my_method APPLY
D my_method APPLY
D my_method APPLY
D my_method APPLY
D my_method APPLY
D my_method APPLY
D my_method APPLY
D my_method APPLY
D my_method APPLY
D my_method APPLY
NOT
D my_method APPLY
POP
POP

[instance_python3]
module=python3
senders=instance_ip
methods=(METHODS)
methods_direct_dispatch=yes
python3_module_path=misc/test_configs/
python3_module=rrr_test
python3_config_function=config
python3_custom_setting=blabla
#python3_process_function=process
