[instance_dummy]
module=dummy
dummy_no_generation=no
dummy_topic=my_topic

[instance_raft_1]
module=raft
senders=instance_dummy
raft_nodes=localhost:9001->1,localhost:9002->2

[instance_raft_2]
module=raft
senders=instance_dummy
raft_nodes=localhost:9002->2,localhost:9001->1
