[instance_ip]
module=ip
senders=instance_mangler
ip_tcp_port=2000
ip_input_types=nsep#data,sep1
ip_strip_array_separators=yes
ip_array_send_tags=data
ip_send_timeout=5
ip_timeout_action=drop

[instance_mangler]
module=mangler
senders=instance_js
mangler_conversions=str2blob

[instance_js]
module=js
senders=instance_ip
js_file=rrr_test.js
js_module_name=main
js_config_function=config
js_source_function=source
js_process_function=process
