[instance_dummy]
module=dummy
#dummy_sleep_interval_us=5000000
dummy_no_sleeping=yes
dummy_no_ratelimit=yes
dummy_topic=test.php
dummy_no_generation=no
dummy_max_generated=250000
dummy_random_payload_max_size=1048576

[instance_httpclient]
module=httpclient
senders=instance_dummy
http_endpoint_from_topic=yes
http_receive_structured=yes
http_receive_part_data=yes
http_receive_json_data=yes
http_drop_on_error=yes

[instance_drain]
module=raw
senders=instance_httpclient
raw_print_data=yes
