[instance_ip]
module=ip
duplicate=yes
senders=instance_perl5
ip_input_types=stx1,nsep#code,sep2
ip_udp_port=3333
ip_tcp_port=3333
ip_array_send_tags=reply
ip_sync_byte_by_byte=yes

[instance_perl5]
module=perl5
duplicate=yes
senders=instance_ip
perl5_do_include_build_directories=yes
perl5_file=misc/test_configs/rrr_test_devicemaster.pl
perl5_process_sub=process
perl5_config_sub=config

[instance_raw]
module=raw
senders=instance_perl5,instance_ip
raw_print_data=yes
