[instance_file]
module=file
file_directory=/dev
file_prefix=hidraw4
file_try_keyboard_input=yes
#file_read_all_to_message=yes
#file_read_all_method=structured
file_input_types=blob4

[instance_mangler]
module=mangler
senders=instance_file
mangler_conversions=blob2str

[instance_raw]
module=raw
senders=instance_mangler
raw_print_data=yes
