[instance_dummy]
module=dummy
buffer=yes
dummy_no_generation=no
dummy_no_sleeping=no
dummy_topic=/

[instance_httpclient]
module=httpclient
senders=instance_dummy
http_endpoint_from_topic=yes
http_plain_http2=yes
