[instance_generator]
module=dummy
dummy_no_generation=no
dummy_sleep_interval_us=20000000
dummy_topic=my_topic

[instance_msgdb]
module=msgdb
msgdb_directory=/tmp/rrr-msgdb-cacher
msgdb_socket=/tmp/rrr-msgdb-cacher.sock

[instance_cacher]
module=cacher
senders=instance_generator
cacher_msgdb_socket=/tmp/rrr-msgdb-cacher.sock
cacher_ttl_seconds=2
