[instance_httpserver]
module=httpserver
http_server_port_plain=8000
http_server_allow_origin_header=*
http_server_fields_accept_any=yes
http_server_receive_full_request=yes
http_server_no_body_parse=no
http_server_allow_empty_messages=yes
http_server_test_page_default_response=yes
http_server_favicon_not_found_response=yes

[instance_drain]
module=raw
raw_print_data=yes
senders=instance_httpserver
