[instance_js]
module=js
js_file=misc/test_configs/rrr_test_modbus.js
js_module_name=main
js_source_function=source

[instance_modbus]
module=modbus
senders=instance_js

[instance_raw]
module=raw
senders=instance_modbus
raw_print_data=yes
