[instance_http_server]
module=httpserver
http_server_port_plain=8000
http_server_fields_accept_any=yes
http_server_get_response_from_senders=yes
http_server_allow_empty_messages=yes
http_server_topic_format=request

#[instance_perl]
#module=perl5
#senders=instance_http_server
#perl5_file=misc/test_configs/rrr_test_ip.pl
#perl5_process_sub=process
#perl5_config_sub=config
#perl5_drop_on_error=yes
#perl5_do_include_build_directories=yes

#[instance_ip]
#module=ip
#senders=instance_perl

[instance_raw]
module=raw
senders=instance_http_server
raw_print_data=yes
