[instance_file]
module=file
buffer=no
file_directory=/tmp/img
file_read_all_to_message=yes
file_read_all_method=structured

[instance_ocr]
module=ocr
senders=instance_file
ocr_input_data_tag=data
ocr_msgdb_socket=/tmp/msgdb_socket_ocr.sock
