#[instance_ip]
#module=ip
#senders=instance_mangler
#ip_tcp_port=2000
#ip_input_types=be1#ah,be1#ba,be1#cs,be1#dd,be1#eb,be1#fa,nsep#data,sep1#separator
#ip_default_topic=123/456/789/
#
#[instance_mangler]
#module=mangler
#senders=instance_js
#mangler_conversions=str2blob
#
#(METHODS)
#T #
#T topic
#T 123/456/789/#
#T 123/+/789/#
#OR
#OR
#OR
#NOT
#D my_method APPLY
#D my_method APPLY
#D my_method APPLY
#D my_method APPLY
#D my_method APPLY
#D my_method APPLY
#D my_method APPLY
#D my_method APPLY
#D my_method APPLY
#D my_method APPLY
#D my_method APPLY
#D my_method APPLY
#D my_method APPLY
#D my_method APPLY
#D my_method APPLY
#NOT
#D my_method APPLY
#POP

[instance_js]
module=js
#senders=instance_ip
#methods=(METHODS)
#methods_direct_dispatch=yes
js_source_function=source
js_config_function=config
js_file=./misc/test_configs/rrr_test.mjs
js_module_name=main
#js_process_function=my_method
my_setting=69420
