[instance_dummy]
module=dummy
buffer=no
dummy_no_generation=no
dummy_no_sleeping=yes
#dummy_random_payload_max_size=65535

[instance_buffer_1]
module=buffer
buffer=yes
senders=instance_dummy

[instance_buffer_2]
module=buffer
buffer=no
senders=instance_buffer_1

[instance_buffer_3]
module=buffer
buffer=no
senders=instance_buffer_2

[instance_buffer_4]
module=buffer
buffer=no
senders=instance_buffer_3

[instance_buffer_5]
module=buffer
buffer=no
senders=instance_buffer_4

[instance_buffer_6]
module=buffer
buffer=no
senders=instance_buffer_5

[instance_buffer_7]
module=buffer
buffer=no
senders=instance_buffer_6

[instance_buffer_8]
module=buffer
buffer=no
senders=instance_buffer_7

[instance_buffer_9]
module=buffer
buffer=no
senders=instance_buffer_8

[instance_buffer_10]
module=buffer
buffer=no
senders=instance_buffer_9

[instance_raw]
module=raw
senders=instance_buffer_10
