[instance_socket]
module=socket
socket_path=/tmp/file-socket
socket_receive_rrr_message=yes

[instance_file]
module=file
senders=instance_socket
file_directory=/tmp
file_prefix=file-
file_timeout_s=10
#file_sync_byte_by_byte=yes
#file_try_keyboard_input=yes
file_read_all_to_message=yes
file_read_all_method=structured
#file_input_types=sep4

[instance_mangler]
module=mangler
senders=instance_file
mangler_conversions=blob2str

[instance_raw]
module=raw
senders=instance_mangler
raw_print_data=yes
