[instance_socket]
module=socket
socket_path=/tmp/rrr-socket.sock
socket_receive_rrr_message=yes
socket_unlink_if_exists=yes

[instance_msgdb]
module=msgdb
msgdb_directory=/tmp/rrr-msgdb-cacher
msgdb_socket=/tmp/rrr-msgdb-cacher.sock

[instance_cacher]
module=cacher
senders=instance_socket,instance_perl5
duplicate=yes
cacher_msgdb_socket=/tmp/rrr-msgdb-cacher.sock
cacher_ttl_seconds=3600
cacher_request_tag=request
cacher_forward_requests=yes
cacher_request_receivers=instance_perl5
cacher_data_receivers=instance_drain

[instance_perl5]
module=perl5
senders=instance_cacher
perl5_file=misc/test_configs/rrr_cacher.pl
perl5_process_sub=process

[instance_drain]
module=raw
senders=instance_cacher
raw_print_data=yes
