[instance_perl5]
module=perl5
perl5_source_sub=source
perl5_source_interval_ms=1000
perl5_file=misc/test_configs/rrr_test_artnet.pl
perl5_do_include_build_directories=yes

[instance_artnet]
module=artnet
senders=instance_perl5
artnet_universes=1
artnet_demo=yes
artnet_update_interval_ms=10
