[instance_msgdb]
module=msgdb
msgdb_socket=/tmp/rrr-msgdb-big.sock
msgdb_directory=/tmp/rrr-msgdb-big

[instance_perl5]
module=perl5
duplicate=yes
perl5_file=misc/test_configs/rrr_test_msgdb_httpclient.pl
perl5_source_sub=source
perl5_source_interval_ms=4
perl5_do_include_build_directories=yes

[instance_httpclient]
module=httpclient
senders=instance_perl5
http_msgdb_socket=/tmp/rrr-msgdb-big.sock
http_server=::1
http_port=8888
http_endpoint_from_topic=yes
http_msgdb_poll_interval_s=5
http_method_tag=method
http_method_tag_force=yes
http_message_timeout_ms=2500
http_plain_http2=yes
http_drop_on_error=yes
http_concurrent_connections=25

[instance_httpserver]
module=httpserver
senders=instance_perl5_server
http_server_port_plain=8888
http_server_get_response_from_senders=yes
http_server_allow_empty_messages=yes

[instance_perl5_server]
module=perl5
senders=instance_httpserver
perl5_file=misc/test_configs/rrr_test_msgdb_httpclient.pl
perl5_process_sub=process
perl5_do_include_build_directories=yes

