[instance_perl5_generator]
module=perl5
perl5_file=misc/test_configs/rrr_test_http_json.pl
perl5_source_sub=source
perl5_source_interval_ms=1000

[instance_httpclient]
module=httpclient
senders=instance_perl5_generator
http_server=localhost
#http_endpoint_tag=endpoint
http_endpoint_from_topic=yes
http_message_timeout_ms=5000
http_no_data=yes
http_receive_json_data=yes

[instance_drain]
module=raw
raw_print_data=yes
senders=instance_httpclient
