[instance_dummy]
module=dummy
buffer=no
duplicate=yes
#dummy_sleep_interval_us=200000
dummy_no_sleeping=yes
#dummy_no_ratelimit=yes
dummy_topic=test.php
dummy_no_generation=no
dummy_max_generated=250000
dummy_random_payload_max_size=1048576

[instance_httpclient]
module=httpclient
senders=instance_dummy
http_port=8000
http_endpoint_from_topic=yes
http_receive_structured=yes
http_receive_part_data=yes
http_receive_json_data=yes
http_drop_on_error=yes

[instance_httpserver]
module=httpserver
http_server_port_plain=8000

[instance_drain]
module=raw
senders=instance_dummy,instance_httpclient
raw_print_data=yes
