#[my_source]
#module=dummy
#dummy_topic=my_topic_from_dummy
#dummy_no_generation=no
#dummy_no_sleeping=yes
#dummy_max_generated=10000000

#[my_ipclient_send]
#module=ipclient
#senders=my_source
#ipclient_listen=yes
#ipclient_src_port=5556
#ipclient_default_remote=firewall
#ipclient_no_assured_single_delivery=no

#[my_ipclient_recv]
#module=ipclient
#ipclient_listen=yes

#[my_source_2]
#module=dummy
#dummy_no_generation=no

#[my_receiver]
#module=raw
#senders=my_ipclient_send

#[my_mqtt_broker]
#module=mqttbroker
#mqtt_broker_port_tls=8884
#mqtt_broker_port=1884
#mqtt_broker_password_file=src/tests/rrr.passwd
#mqtt_broker_require_authentication=no
#mqtt_broker_acl_file=src/tests/mqttbroker.acl
#mqtt_broker_transport_type=both
#mqtt_broker_tls_certificate_file=misc/ssl/rrr.crt
#mqtt_broker_tls_key_file=misc/ssl/rrr.key
#mqtt_broker_tls_ca_path=misc/ssl/rootca

#[my_mqtt_client_receiver]
#module=mqttclient
#senders=my_source
#mqtt_server=localhost
#mqtt_transport_type=tls
#mqtt_ca_path=misc/ssl/rootca
#mqtt_subscribe_topics=my_topic2
#mqtt_publish_topic=my_topic
#
#[my_mqtt_client_sender]
#module=mqttclient
#mqtt_server=localhost
#senders=my_source
#mqtt_publish_topic=my_topic2

#[my_mqtt_client_sender]
#module=mqttclient
#mqtt_server=localhost
#mqtt_server_port=8884
#senders=my_source
#mqtt_qos=1
#mqtt_publish_topic=my_topic_default
#mqtt_transport_type=tls
#mqtt_tls_certificate_file=misc/ssl/rrr.crt
#mqtt_tls_key_file=misc/ssl/rrr.key
##mqtt_tls_ca_path=misc/ssl/rootca
#mqtt_tls_ca_file=misc/ssl/rootca/goliathdns.no.crt
#mqtt_connect_error_action=retry
#mqtt_discard_on_connect_retry=yes
#
#[my_mqtt_client_receiver]
#module=mqttclient
#mqtt_qos=1
#mqtt_server=localhost
#mqtt_server_port=1884
#mqtt_subscribe_topics=my_topic
#mqtt_username=rrr
#mqtt_password=rrr

## Array definition of the data received from the MQTT broker
#mqtt_receive_array=fixp#loadavg,sep1,ustr#uptime,str#hostname
#
#[my_socket]
#module=socket
#socket_path=/tmp/my_rrr_socket.sock
#socket_receive_rrr_message=yes
#
#[my_python3]
#module=python3
#senders=my_source
#python3_module_path=./
#python3_module=rrr_test
#python3_process_function=process

#[my_duplicator]
#module=duplicator
#senders=my_source

#[my_ip]
#module=ip
#ip_udp_port=2000
#ip_input_types=nsep,sep1
#senders=my_perl5
#

#[instance_journal]
#module=journal

[my_perl5]
module=perl5
#senders=instance_journal
perl5_file=misc/test_configs/rrr_test.pl
#perl5_process_sub=process
perl5_source_sub=source
perl5_config_sub=config
perl5_drop_on_error=yes
perl5_do_include_build_directories=yes
perl5_spawn_interval_ms=1500
my_custom_setting=10

[my_target]
module=raw
senders=my_perl5
topic_filter=aaa/bbb/ccc
raw_print_data=yes

#[my_influxdb]
#module=influxdb

# Read messages from the socket module
#senders=my_socket,my_mqtt_client

# Parameters used when writing to the InfluxDB server
#influxdb_server=localhost
#influxdb_database=mydb
#influxdb_table=stats

# Tags and fields to retrieve from the received RRR messages and write to InfluxDB
#influxdb_tags=hostname
#influxdb_fields=uptime,loadavg->load

#[instance_mqtt_journal_sender]
#module=mqttclient
#senders=instance_journal
#mqtt_connect_error_action=retry
