[instance_dummy]
module=dummy
dummy_no_generation=no
dummy_topic=xyz

[instance_js]
module=js
senders=instance_dummy
duplicate=yes
js_file=rrr_test.js
js_config_function=config
js_process_function=process

[instance_raw]
module=raw
senders=instance_js
raw_print_data=yes
