[instance_mqttbroker]
module=mqttbroker
#mqtt_broker_password_file=misc/test_configs/iot.passwd
mqtt_broker_transport_type=both
mqtt_broker_tls_certificate_file=misc/ssl/rrr.crt
mqtt_broker_tls_key_file=misc/ssl/rrr.key
