[instance_source]
module=socket
socket_path=/tmp/rrr.sock
socket_receive_rrr_message=yes
socket_unlink_if_exists=yes

[instance_mangler]
module=mangler
senders=instance_source
mangler_conversions=str2blob
mangler_convert_tolerant_strings=yes

[instance_python3]
module=python3
senders=instance_mangler
python3_module_path=misc/test_configs/
python3_module=rrr_test
python3_source_function=source
python3_process_function=process
python3_config_function=config
python3_custom_setting=blabla

[instance_drain]
module=raw
senders=instance_python3
raw_print_data=yes
