[instance_mqttbroker]
module=mqttbroker
#mqtt_broker_password_file=misc/test_configs/iot.passwd

#[instance_dummy]
#module=dummy
#dummy_no_sleeping=no
#dummy_no_generation=no

#[instance_mqttclient]
#module=mqttclient
#senders=instance_dummy
#mqtt_publish_topic=my_topic
#mqtt_version=5
