[instance_socket]
module=socket
socket_path=/tmp/rrr.sock
socket_receive_rrr_message=yes
socket_unlink_if_exists=yes

#[instance_dummy]
#module=dummy
#dummy_sleep_interval_us=100000
#dummy_no_generation=no

[instance_mqttclient]
module=mqttclient
senders=instance_socket
#mqtt_discard_on_connect_retry=yes
mqtt_server_port=1883
mqtt_retain_tag=retain
mqtt_connect_error_action=retry
mqtt_publish_topic=my_topic
#mqtt_subscribe_topics=my_topic
mqtt_qos=2
#mqtt_version=311

#mqtt_tls_ca_path=misc/ssl/rootca
mqtt_transport_type=plain

