[instance_httpserver]
module=httpserver
http_server_transport_type=plain,quic
http_server_port_plain=8000
http_server_port_tls=4443
http_server_port_quic=4443
http_server_tls_certificate_file=misc/ssl/rrr.crt
http_server_tls_key_file=misc/ssl/rrr.key
http_server_test_page_default_response=yes
