[instance_httpserver]
module=httpserver
http_server_port_plain=8000
http_server_port_quic=4443
http_server_tls_certificate_file=misc/ssl/rrr.crt
http_server_tls_key_file=misc/ssl/rrr.key
http_server_fields_accept=int1,int2,int3,int4,sep1,aaa,bbb,ccc,ddd,sep2,blob,msg,emptystr,vain
