[instance_file]
module=file
file_directory=/tmp
file_prefix=x
file_read_all_to_message=yes
file_read_all_method=structured

[instance_mangler]
module=mangler
senders=instance_file
mangler_conversions=blob2str

[instance_raw]
module=raw
senders=instance_mangler
raw_print_data=yes
