[instance_drain]
module=raw
senders=instance_python3
raw_print_data=yes

[instance_ip]
module=ip
ip_tcp_port=2000
ip_input_types=be1#ah,be1#ba,be1#cs,be1#dd,be1#eb,be1#fa,nsep#data,sep1#separator
ip_default_topic=123/456/789/

(METHODS)
T #
T topic
T 123/456/789/#
T 123/+/789/#
OR
OR
OR
NOT
D my_method1 APPLY
D my_method2 APPLY
D my_method3 APPLY
D my_method4 APPLY
D my_method5 APPLY
D my_method6 APPLY
D my_method7 APPLY
D my_method8 APPLY
D my_method9 APPLY
D my_method10 APPLY
D my_method11 APPLY
D my_method12 APPLY
D my_method13 APPLY
D my_method14 APPLY
D my_method15 APPLY
NOT
D my_method0 APPLY
POP

[instance_python3]
module=python3
senders=instance_ip
methods=(METHODS)
methods_direct_dispatch=yes
python3_module_path=misc/test_configs/
python3_module=rrr_test
python3_config_function=config
python3_custom_setting=blabla
