[instance_file]
module=file
buffer=no
file_directory=/tmp/img
file_probe_interval_ms=5000
file_read_all_to_message=yes
file_read_all_method=structured
file_topic=ocr/input

[instance_ocr]
module=ocr
senders=instance_file,instance_perl5
topic_filter=ocr/#
duplicate=yes
ocr_input_data_tag=data
ocr_msgdb_socket=/tmp/msgdb_socket_ocr.sock

[instance_perl5]
module=perl5
senders=instance_ocr,instance_httpserver
duplicate=yes
perl5_do_include_build_directories=yes
perl5_file=misc/test_configs/rrr_ocr.pl
perl5_process_sub=process
perl5_source_sub=source

[instance_httpserver]
module=httpserver
senders=instance_perl5
duplicate=yes
topic_filter=httpserver/#
http_server_fields_accept_any=yes
http_server_port_plain=8000
http_server_get_response_from_senders=yes
http_server_allow_empty_messages=yes

[instance_drain]
module=raw
senders=instance_httpserver
raw_print_data=yes
