[instance_perl]
module=perl5
perl5_file=misc/test_configs/rrr_buffers.pl
perl5_source_sub=source
perl5_do_include_build_directories=yes
perl5_source_interval_ms=1000

#[instance_dummy]
#module=dummy
#dummy_no_sleeping=yes
#dummy_no_generation=no

#[instance_msgdb]
#module=msgdb
#msgdb_socket=/tmp/msgdb.sock
#msgdb_directory=/tmp/msgdb

[instance_incrementer]
module=incrementer
senders=instance_perl
incrementer_subject_topic_filter=#
incrementer_msgdb_socket=/tmp/msgdb.sock

[instance_raw]
module=raw
senders=instance_incrementer
#senders=instance_perl,instance_dummy
raw_print_data=yes
