[instance_perl_1]
module=perl5
duplicate=yes
senders=instance_perl_2,instance_perl_3,instance_perl_4
perl5_file=misc/test_configs/rrr_buffers.pl
perl5_source_sub=source
perl5_process_sub=process
perl5_do_include_build_directories=yes

[instance_perl_2]
module=perl5
duplicate=yes
senders=instance_perl_1
perl5_file=misc/test_configs/rrr_buffers.pl
perl5_process_sub=process
perl5_do_include_build_directories=yes

[instance_perl_3]
module=perl5
duplicate=yes
senders=instance_perl_1
perl5_file=misc/test_configs/rrr_buffers.pl
perl5_process_sub=process
perl5_do_include_build_directories=yes

[instance_perl_4]
module=perl5
duplicate=yes
senders=instance_perl_1
topic_filter=4
perl5_file=misc/test_configs/rrr_buffers.pl
perl5_process_sub=process
perl5_do_include_build_directories=yes

[instance_raw]
module=raw
senders=instance_perl_1
