[instance_mqttbroker]
module=mqttbroker
#mqtt_broker_password_file=misc/test_configs/iot.passwd

#[instance_dummy]
#module=dummy
#dummy_no_sleeping=yes
#dummy_no_generation=no
##dummy_max_generated=1
#
#[instance_mqttclient]
#module=mqttclient
#senders=instance_dummy
#mqtt_publish_topic=my_topic
#mqtt_qos=0
#mqtt_version=5
