[my_generator]
buffer=no
module=dummy
dummy_no_generation=no
dummy_no_sleeping=yes
dummy_random_payload_max_size=2222
#dummy_sleep_interval_us=6000000
dummy_max_generated=1000000

[my_ipclient_send]
module=ipclient
senders=my_generator
ipclient_client_number=2
ipclient_listen=no
ipclient_default_remote=localhost
ipclient_default_remote_port=2222

[my_ipclient_recv]
#buffer=no
module=ipclient
ipclient_src_port=2222
ipclient_client_number=1
ipclient_listen=yes

#[my_perl5]
# NOTE : Spaces after module name
#module=perl5        
#module  =  perl5        
#senders=my_ipclient_recv
#perl5_file=misc/test_configs/rrr_test.pl
#perl5_source_sub=source
#perl5_config_sub=config
#perl5_process_sub=process
#perl5_drop_on_error=yes
#perl5_do_include_build_directories=yes
#perl5_source_interval_ms=30000
#my_custom_setting=10

[my_target]
module=raw
senders=my_ipclient_recv
#topic_filter=aaa/bbb/ccc
raw_print_data=yes
