[instance_dummy]
module=dummy
buffer=no
dummy_no_generation=no
dummy_no_sleeping=yes

[instance_buffer_duplicator]
module=buffer
buffer=no
senders=instance_dummy
buffer_do_duplicate=yes

[instance_raw_1]
module=raw
senders=instance_buffer_duplicator
raw_print_data=yes

[instance_raw_2]
module=raw
senders=instance_buffer_duplicator
raw_print_data=yes
