[instance_dummy]
module=dummy
buffer=yes
dummy_no_generation=no
dummy_no_sleeping=yes

[instance_buffer]
module=buffer
duplicate=yes
buffer=no
senders=instance_dummy

#[instance_raw_1]
#module=raw
#senders=instance_buffer
#raw_print_data=yes

[instance_raw_2]
module=raw
senders=instance_buffer
raw_print_data=yes
