[instance_perl]
module=perl5
senders=instance_buffer_3
backstop=yes
perl5_file=misc/test_configs/rrr_backstop.pl
perl5_source_sub=source
perl5_process_sub=process
perl5_do_include_build_directories=yes
perl5_workers=1

[instance_buffer_1]
module=buffer
senders=instance_perl

[instance_buffer_2]
module=buffer
senders=instance_buffer_1

[instance_buffer_3]
module=buffer
senders=instance_buffer_2
