etc/*
usr/bin/*
usr/lib/*/perl5/*
usr/share/man/*
usr/lib/rrr/cmodules/*
usr/lib/rrr/python3.la
usr/lib/rrr/python3.so
usr/lib/rrr/averager.la
usr/lib/rrr/averager.so
usr/lib/rrr/buffer.la
usr/lib/rrr/buffer.so
usr/lib/rrr/cmodule.la
usr/lib/rrr/cmodule.so
usr/lib/rrr/dummy.la
usr/lib/rrr/dummy.so
usr/lib/rrr/httpclient.la
usr/lib/rrr/httpclient.so
usr/lib/rrr/httpserver.la
usr/lib/rrr/httpserver.so
usr/lib/rrr/influxdb.la
usr/lib/rrr/influxdb.so
usr/lib/rrr/ipclient.la
usr/lib/rrr/ipclient.so
usr/lib/rrr/ip.la
usr/lib/rrr/ip.so
usr/lib/rrr/journal.la
usr/lib/rrr/journal.so
usr/lib/rrr/mqttbroker.la
usr/lib/rrr/mqttbroker.so
usr/lib/rrr/mqttclient.la
usr/lib/rrr/mqttclient.so
usr/lib/rrr/perl5.la
usr/lib/rrr/perl5.so
usr/lib/rrr/raw.la
usr/lib/rrr/raw.so
usr/lib/rrr/socket.la
usr/lib/rrr/socket.so
usr/lib/rrr/voltmonitor.la
usr/lib/rrr/voltmonitor.so
usr/lib/rrr/file.la
usr/lib/rrr/file.so
