rrr (1.9-0) buster; urgency=medium

  * IMPORTANT CHANGES, MAY BREAK IMPLEMENTATIONS *
  * ABORT OR PAUSE UPGRADE NOW IF AFFECTED *

  Module 'duplicator' REMOVED. Configurations using this module must switch to
  the buffer module and set 'buffer_do_duplicate=yes' in configuration.

  Perl5 ARRAY HANDLING HAS CHANGED. The three array references in the message
  object are no longer available. Array manipulation must be done through new
  helper functions, refer to rrr.conf manual page for information on these or
  look in the script from the test suite:

  https://github.com/atlesn/rrr/blob/development/misc/man/rrr.conf.5
  https://github.com/atlesn/rrr/blob/development/src/tests/test.pl

  If array manipulation is not performed in Perl5 scripts, no further actions
  are needed.

  Perl5 has new IP helper functions but these will not break existing
  implementations.

 -- Atle Solbakken <atle@goliathdns.no>  Wed, 05 Aug 2020 12:35:40 +0200

rrr (1.8-0) buster; urgency=medium

  Configration parameter 'ip_drop_on_error' is removed. To achieve this functionallity,
  ip_timeout_action=drop must be set as well as a timeout with ip_send_timeout. It
  is also possible to specify 'return' which causes timed out messages to be put
  into output buffer for other modules to pick up. Configurations which does not
  get the old parameter replaced will cause a start-up warning and messages will
  never be dropped.

 -- Atle Solbakken <atle@goliathdns.no>  Mon, 03 Aug 2020 14:56:38 +0200
