[instance_httpserver]
module=httpserver
senders=instance_perl5
http_server_port_plain=8000
http_server_receive_full_request=yes
http_server_fields_accept_any=yes
http_server_allow_empty_messages=yes
http_server_get_response_from_senders=yes

[instance_perl5]
module=perl5
senders=instance_httpserver
perl5_file=http_server.pl
perl5_process_sub=process
perl5_do_include_build_directories=yes
